allure-results/
test-output/
build/
reports/

application.log
##############################
## Java
##############################
.mtj.tmp
*.class
*.jar
*.war
*.ear
*.nar
hs_err_pid*
activityLog.log
##############################
##Maven
##############################
target/
pom.xml.tag
pom.xml.releaseBackup
pom.xml.versionBackup
pom.xml.next
pom.xml.bak
release.properties
dependency-reduced-pom.xml
##############################
out/
.idea/
.idea_modules/
*.iml
*.ipr
*.iws
##############################
## Eclipse
##############################

.settings/
bin/
tmp/
.metadata
.classpath
.project
*.tmp
*.bak
*.swp
*.nib
local.properties
.loadpath
.factorypath

## OS X
##############################
.DS_Store

